### ISSUE TITLE
Game crashing on physics debug draw when AVX is disabled.

### ISSUE THREAD

**Issue by xfractalino** [Revolutionary-Games/Thrive#6728]
### Describe the bug

The game crashes due to an Access Violation in native code when physics debug draw is enabled and AVX is disabled.

### To Reproduce

0. Ensure AVX is disabled.
1. Enter microbe stage.
2. Press the physics debug level key.

### System information

- OS: Windows 11
- CPU: Intel(R) Core(TM) i3-8100 CPU @ 3.60GHz, 3600 Mhz, 4 Core(s), 4 Logical Processor(s)

### Game Logs

No logs, but I collected a few stack traces in the debugging process.

.NET trace:

```Setting physics debug level to: 1
Fatal error.
0xC0000005
   at NativeMethods.WaitForPhysicsToCompleteInPhysicalWorld(IntPtr)
   at PhysicalWorld.WaitUntilPhysicsRunEnds()
   at WorldSimulationWithPhysics.WaitForStartedPhysicsRun()
   at WorldSimulation.ProcessLogic(Single)
   at WorldSimulation.ProcessAll(Single)
   at MicrobeStage._Process(Double)
   at Godot.Node.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant ByRef)
   at NodeWithInput.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant ByRef)
   at StageBase.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant ByRef)
   at CreatureStageBase`2[[Arch.Core.Entity, Arch, Version=2.1.0.0, Culture=neutral, PublicKeyToken=null],[System.__Canon, System.Private.CoreLib, Version=10.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]].InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant ByRef)
   at MicrobeStage.InvokeGodotClassMethod(Godot.NativeInterop.godot_string_name ByRef, Godot.NativeInterop.NativeVariantPtrArgs, Godot.NativeInterop.godot_variant ByRef)
   at Godot.Bridge.CSharpInstanceBridge.Call(IntPtr, Godot.NativeInterop.godot_string_name*, Godot.NativeInterop.godot_variant**, Int32, Godot.NativeInterop.godot_variant_call_error*, Godot.NativeInterop.godot_variant*)

Process finished with exit code -1,073,741,819.
```

WinDbg (native stack trace):

```
 # Child-SP          RetAddr               Call Site
00 (Inline Function) --------`--------     libthrive_extension_without_avx!JPH::DVec3::GetX [/thrive/third_party/JoltPhysics/Build/../Jolt/Math/DVec3.h @ 142] 
01 000000da`e0dfd1a0 00007ffd`3e3050bb     libthrive_extension_without_avx!Thrive::JoltToGodot+0x27 [/thrive/src/extension/core/GodotJoltConversions.hpp @ 15] 
02 000000da`e0dfd230 00007ffd`3e2fb25d     libthrive_extension_without_avx!Thrive::DebugDrawer::OnReceiveLines+0x8b [/thrive/src/extension/nodes/DebugDrawer.cpp @ 267] 
03 000000da`e0dfd2c0 00007ffd`18ca0384     libthrive_extension_without_avx!Thrive::ForwardLines+0x2d [/thrive/src/extension/core/ThriveConfig.cpp @ 26] 
04 000000da`e0dfd2f0 00007ffd`18c73e58     libthrive_native!Thrive::Physics::DebugDrawForwarder::FlushOutput+0x74 [/thrive/src/native/physics/DebugDrawForwarder.cpp @ 95] 
05 000000da`e0dfd370 00007ffd`18c7409d     libthrive_native!Thrive::Physics::PhysicalWorld::DrawPhysics+0x278 [/thrive/src/native/physics/PhysicalWorld.cpp @ 1581] 
06 000000da`e0dfd3e0 00007ffd`18c51d93     libthrive_native!Thrive::Physics::PhysicalWorld::WaitForPhysicsToComplete+0x5d [/thrive/src/native/physics/PhysicalWorld.cpp @ 355] 
07 000000da`e0dfd420 00007ffd`118d334e     libthrive_native!WaitForPhysicsToCompleteInPhysicalWorld+0x13 [/thrive/src/native/interop/CInterop.cpp @ 151] 
08 000000da`e0dfd450 00007ffd`118d31eb     GodotSharp!ILStubClass.IL_STUB_PInvoke(IntPtr)+0xae
09 000000da`e0dfd530 00007ffd`118d316e     Thrive!PhysicalWorld.WaitUntilPhysicsRunEnds+0x4b [C:\Users\user\RiderProjects\Thrive\src\engine\physics\PhysicalWorld.cs @ 99] 
0a 000000da`e0dfd5a0 00007ffd`118d2b77     Thrive!WorldSimulationWithPhysics.WaitForStartedPhysicsRun+0x2e [C:\Users\user\RiderProjects\Thrive\src\general\base_stage\WorldSimulationWithPhysics.cs @ 92] 
0b 000000da`e0dfd5e0 00007ffd`118d285d     Thrive!WorldSimulation.ProcessLogic+0x287 [C:\Users\user\RiderProjects\Thrive\src\general\base_stage\WorldSimulation.cs @ 233] 
0c 000000da`e0dfd760 00007ffd`11893f0e     Thrive!WorldSimulation.ProcessAll+0x8d [C:\Users\user\RiderProjects\Thrive\src\general\base_stage\WorldSimulation.cs @ 155] 
0d 000000da`e0dfd7c0 00007ffd`0f784259     Thrive!MicrobeStage._Process+0x1fe
0e 000000da`e0dfe060 00007ffd`10462b8e     GodotSharp!Godot.Node.InvokeGodotClassMethod+0xa59
0f 000000da`e0dfe3c0 00007ffd`114715bb     Thrive!NodeWithInput.InvokeGodotClassMethod+0x15e [C:\Users\user\RiderProjects\Thrive\.godot\mono\temp\obj\Debug\Godot.SourceGenerators\Godot.SourceGenerators.ScriptMethodsGenerator\NodeWithInput_ScriptMethods.generated.cs @ 48] 
10 000000da`e0dfe430 00007ffd`1146fde1     Thrive!StageBase.InvokeGodotClassMethod+0x179b [C:\Users\user\RiderProjects\Thrive\.godot\mono\temp\obj\Debug\Godot.SourceGenerators\Godot.SourceGenerators.ScriptMethodsGenerator\StageBase_ScriptMethods.generated.cs @ 358] 
11 000000da`e0dfe830 00007ffd`1146dffe     Thrive!CreatureStageBase<Arch.Core.Entity,MicrobeWorldSimulation>.InvokeGodotClassMethod+0x1da1 [C:\Users\user\RiderProjects\Thrive\.godot\mono\temp\obj\Debug\Godot.SourceGenerators\Godot.SourceGenerators.ScriptMethodsGenerator\CreatureStageBase(Of TPlayer, TSimulation)_ScriptMethods.generated.cs @ 288] 
12 000000da`e0dfee70 00007ffd`0f783258     Thrive!MicrobeStage.InvokeGodotClassMethod+0x1d7e [C:\Users\user\RiderProjects\Thrive\.godot\mono\temp\obj\Debug\Godot.SourceGenerators\Godot.SourceGenerators.ScriptMethodsGenerator\MicrobeStage_ScriptMethods.generated.cs @ 468] 
13 000000da`e0dff2c0 00007ff6`edf41eb7     GodotSharp!Godot.Bridge.CSharpInstanceBridge.Call+0x138
```

**Comment by hhyyrylainen** [comment]
I don't get a crash on Linux, but I can confirm that debug drawing stops working for me when I use `--disable-avx` Thrive startup option (I simulated it with a slight code change).

Interesting. So my first guess is that the compile flags are different for Jolt between libthrive_native and libthrive_extension so the two pieces of the puzzle disagree with how the vector type is laid out and thus cause bad reads on Linux and crashes on Windows.

**Comment by RyuDanuer** [comment]
Please check PR #6729 . I worked on it.

**Comment by hhyyrylainen** [comment]
I made a further PR that has a fix for this and I published precompiled native libs with the new changes already for easy testing.
